#walk
@time,0.05
@y,80
@-y,-80

Base,body

Rotate,body,15,@time
Move,body,0,@-y,@time

Rotate,body,-15,@time
Move,body,0,@y,@time

Wait,@time

Rotate,body,-15,@time
Move,body,0,@-y,@time

Rotate,body,15,@time
Move,body,0,@y,@time

#huru
RotateTo,whip,120,0.05

Wait,0.1

RotateTo,whip,0,0.05

#meirei
int,time,2
Move,body,0,-30,0.125

Wait,0.05

Move,body,0,30,0.125

StartMotion,huru,true,1,d(0.2*time)

RotateTo,whip,0,0

#nageire
SetScale,body,0,1,0.1

ChangeTexture,body,Characters/cookieDoreisho/back.png,0
SetZ,kao,-20,0
SetZ,whip,-20,0

SetScale,body,1,1,0.1

Wait,0.1

SetScale,body,0,1,0.1

ChangeTexture,body,Characters/cookieDoreisho/body.png,0
SetZ,kao,-5,0
SetZ,whip,0,0

SetScale,body,1,1,0.1

Rotate,body,15,0.1
Move,body,0,-80,0.1

Rotate,body,-15,0.1
Move,body,0,80,0.1

#yorokobi
SetScale,body,0,1,0.1

ChangeTexture,body,Characters/cookieDoreisho/back.png,0
SetZ,kao,-20,0
SetZ,whip,-20,0

SetScale,body,-1,1,0.1

SetScale,body,0,1,0.1

ChangeTexture,body,Characters/cookieDoreisho/body.png,0
ChangeTexture,kao,Characters/cookieDoreisho/nikoniko.png,0
SetZ,kao,-5,0
SetZ,whip,0,0

SetScale,body,1,1,0.1

StartMotion,walk,false,1

Wait,0.5

ChangeTexture,kao,Characters/cookieDoreisho/kao.png,0

#okoru
ChangeTexture,kao,Characters/cookieDoreisho/oko.png,0
RotateTo,body,-20,0.1
Move,body,0,-80,0.1

Move,body,0,80,0.05

Move,body,0,-80,0.05

Move,body,0,80,0.05

Wait,0.5

RotateTo,body,0,0.1

Wait,1

ChangeTexture,kao,Characters/cookieDoreisho/kao.png,0

#shobon
ChangeTexture,kao,Characters/cookieDoreisho/shobo.png,0
RotateTo,body,20,0.05
Move,body,0,-30,0.05

Move,body,0,30,0.05

Move,body,0,-30,0.05

Move,body,0,30,0.05

Wait,0.5

RotateTo,body,0,0.1

ChangeTexture,kao,Characters/cookieDoreisho/kao.png,0

#yarareta
RotateTo,body,70,0.15
ChangeTexture,kao,Characters/cookieDoreisho/shobo.png,0
