#walk
ChangeScale,body, 1.08, 1.08, 1
MoveTo,stick,-2,-2,1

SetScale,body, 1, 1, 1
MoveTo,stick,0,0,1

#attack
ChangeTexture,face1,Characters/cloud/face2.png
ChangeScale,body,0.9875,0.9875,0.25
Move,body,4,0,0.25

ChangeScale,body,0.9875,0.9875,0.25
Move,body,-4,0,0.25

ChangeScale,body,0.9875,0.9875,0.25
Move,body,4,0,0.25

ChangeScale,body,0.9875,0.9875,0.25
Move,body,-4,0,0.25

ChangeScale,body,0.9875,0.9875,0.25
Move,body,4,0,0.25

ChangeScale,body,0.9875,0.9875,0.25
Move,body,-4,0,0.25

ChangeScale,body,0.9875,0.9875,0.25
Move,body,4,0,0.25

ChangeScale,body,0.9875,0.9875,0.25
Move,body,-4,0,0.25

ChangeScale,body,1.10586768,1.10586768,0.1
ChangeTexture,face1,Characters/cloud/face1.png

#musickAttack
ChangeTexture,face1,Characters/cloud/face2.png
ChangeScale,body,0.9,0.9,0.1

#musickAttackBack
ChangeTexture,face1,Characters/cloud/face1.png
ChangeScale,body,1.1111111111111,1.1111111111111,0.1

Base body