#walk
@time,0.05
@y,80
@-y,-80

Rotate,body,15,@time
Move,body,0,@-y,@time

Rotate,body,-15,@time
Move,body,0,@y,@time

Wait,@time

Rotate,body,-15,@time
Move,body,0,@-y,@time

Rotate,body,15,@time
Move,body,0,@y,@time

#attack
Move,body,0,-30,0.125

Wait,0.05

Move,body,0,30,0.125

Rotate,body,-15,0.05
RotateTo,whip,-120,0.05

Wait,0.1

RotateTo,whip,0,0.05

Rotate,body,15,0.05

#仕様
〇ステータス
・攻撃力はハート一個分
・大きさはアンナちゃんと同じか小さいくらい

〇行動
・地面の上を移動します。
・プレイヤーの方向へ向かい、攻撃をしに行きます。
・攻撃は少し飛び上がった後に鞭で攻撃します。
・実装とは関係ありませんが、クッキーなので間接は曲がりません。（そもそも描けなかった）