#ageru
RotateTo,body,10,0.3
MoveTo,ken,50,-150,0.3
MoveTo,tate,0,-400,0.3

Wait,1

Base,body,0.3

#kiriage
double,tame,1
double,dasu,0.2
double,matu,1.5

RotateTo,body,15,d(tame/2)
RotateTo,ken,-15,d(tame/2)
MoveTo,ken,40,-170,d(tame/2)

Wait,d(tame)

RotateTo,ken,120,dasu,true
RotateTo,body,-20,dasu
MoveTo,ken,-400,-200,dasu
ChangeTexture,body,Characters/yukidarunaito/body2.png,0
SetZ,tate,-20,0
MoveTo,tate,500,-100,dasu

SetScale,ken,1.2,-1.2,dasu

Wait,matu

RotateTo,ken,-210,dasu,true
RotateTo,body,15,dasu

Wait,1

ChangeTexture,body,Characters/yukidarunaito/body.png,0
Base,body,1

