#Gaaa
//口を開ける 78がマックス
double,akeru,78
double,time,1
MoveTo,ago,0,akeru,time

#Shirome
//白目をむく
MoveTo,me,0,-30,0.1

#Mokumoku
//煙がもくもくする
@time,1
SetScale,kemuri,0.7,0.7,@time

SetScale,kemuri,1,1,@time

#Yureru
//ひげが風で揺れる 移動するときに
double,rad,-20
MoveTo,hige,d(-rad/3),0,0.3
RotateTo,hige,rad,0.3

#Crusher
//wait_time秒間プレイヤーを追従する
double,wait_time,3
MoveTo,me,0,7,0.3

Wait,wait_time

//追従をやめ、顎を伸ばす
StartMotion,Gaaa,false,2

#Tojiru
double,time,1
MoveTo,ago,0,0,time

#HuwaHuwa
Move,kao,0,-10,1

Move,kao,0,10,1
