#walk
@time,0.05
@y,80
@-y,-80

Rotate,body,15,@time
Move,body,0,@-y,@time

Rotate,body,-15,@time
Move,body,0,@y,@time

Wait,@time

Rotate,body,-15,@time
Move,body,0,@-y,@time

Rotate,body,15,@time
Move,body,0,@y,@time

#attack
Rotate,bag,160,0.01

Rotate,body,-15,0.04

Rotate,bag,-160,0.1

Rotate,body,15,0.04

#仕様
・武器がカバンになった役人クッキーです。実装上の仕様は役人クッキーと同じですが、
攻撃のモーションが速い（リーチが短いため）という点だけ異なります。
以下は役人クッキーの仕様になります。
/******************************************************/
〇ステータス
・攻撃力はハート一個分
・大きさはアンナちゃんと同じか小さいくらい

〇行動
・地面の上を移動します。
・プレイヤーの方向へ向かい、攻撃をしに行きます。
・攻撃は少し飛び上がった後に鞭で攻撃します。
/******************************************************/