#Stand
@t,0.3
Rotate,e,-50,@t
Base,body,@t

RotateTo,e,-50

#kick3
@t,0.2
@t1,0.1

ChangeTexture,eyes,Characters/bitter/hanbiraki.png
ChangeTexture,mouse,Characters/bitter/smileMouse.png
RotateTo,body,-25,@t
RotateTo,skirt,0,@t
RotateTo,lleg,-30,@t
RotateTo,larm,-80,@t
SetScale,lbleg,0.6,0,@t
RotateTo,rleg,20,@t
RotateTo,e,-30,@t

RotateTo,body,-40,@t1
RotateTo,skirt,0,@t1
RotateTo,rleg,40,@t1
RotateTo,lleg,-60,@t1
RotateTo,lbleg,0,@t1
RotateTo,head,20,@t1
RotateTo,rarm,60,@t1
RotateTo,rbarm,-130,@t1
RotateTo,larm,50,@t
SetScale,lbleg,1,1,@t1
SetScale,skirt,1.1,0.8,@t1,false

#kick2
@t,0.2
@t1,0.1
SetScale,body,0,1,d(@t/2)

SetScale,body,1,1,d(@t/2)
ChangeTexture,eyes,Characters/bitter/hanbiraki.png
ChangeTexture,mouse,Characters/bitter/smileMouse.png
RotateTo,body,-25,@t
RotateTo,skirt,0,@t
RotateTo,lleg,-30,@t
RotateTo,larm,-80,@t
SetScale,lbleg,0.6,0,@t
RotateTo,rleg,20,@t
RotateTo,e,-30,@t

RotateTo,body,-40,@t1
RotateTo,skirt,-10,@t1
RotateTo,rleg,50,@t1
RotateTo,lleg,-60,@t1
RotateTo,lbleg,0,@t1
RotateTo,head,20,@t1
RotateTo,rarm,60,@t1
RotateTo,rbarm,-130,@t1
RotateTo,larm,50,@t
SetScale,lbleg,1,1,@t1
SetScale,skirt,1.2,0.8,@t1,false

#kick1
@t,0.2
ChangeTexture,eyes,Characters/bitter/hanbiraki.png
ChangeTexture,mouse,Characters/bitter/smileMouse.png

SetScale,body,-1,1,@t

SetScale,body,0,1,d(@t/2)

SetScale,body,1,1,d(@t/2)
RotateTo,body,-40,@t
RotateTo,skirt,0,@t
RotateTo,rleg,30,@t
RotateTo,lleg,-50,@t
RotateTo,head,20,@t
RotateTo,rarm,60,@t
RotateTo,rbarm,-120,@t
RotateTo,larm,40,@t
RotateTo,e,-30,@t

#kick
@t,0.2
@t1,0.2
ChangeTexture,eyes,Characters/bitter/hanbiraki.png
ChangeTexture,mouse,Characters/bitter/smileMouse.png

RotateTo,body,-20,@t
RotateTo,skirt,20,@t
RotateTo,lleg,40,@t
RotateTo,rleg,-30,@t

RotateTo,body,-10,@t1
RotateTo,skirt,-25,@t1
RotateTo,rleg,40,@t1
RotateTo,lleg,-60,@t1
RotateTo,rarm,40,@t1
RotateTo,lbarm,-140,@t1
RotateTo,larm,-40,@t1
RotateTo,e,-90,@t1

#tmp
RotateTo,skirt,-20,0
RotateTo,rleg,-10,0
RotateTo,lleg,-25,0
RotateTo,lbarm,-80,0
RotateTo,larm,-20,0
RotateTo,body,20,0
RotateTo,rarm,-10,0
SetZ,rbarm,-300,0

#Skill1
@t,0.2
@t1,0.1
@t2,0.5
ChangeTexture,eyes,Characters/bitter/closeEyes.png,@t
ChangeTexture,mouse,Characters/bitter/smileMouse.png,@t
RotateTo,body,-10,@t
RotateTo,skirt,20,@t
RotateTo,larm,-130,@t
SetZ,lbarm,20,@t
RotateTo,lbarm,-150,@t
RotateTo,rbarm,10,@t
RotateTo,lleg,-15,@t
RotateTo,rleg,-10,@t
RotateTo,rbleg,0,@t
RotateTo,head,-10,@t

RotateTo,head,-20,@t1

RotateTo,head,-10,@t1

RotateTo,head,-20,@t1

RotateTo,head,-10,@t1

ChangeTexture,eyes,Characters/bitter/hanbiraki.png,@t1
ChangeTexture,mouse,Characters/bitter/mouse.png,@t1

RotateTo,lbarm,0,@t2
RotateTo,larm,-150,@t2
SetZ,lbarm,-19,@t2

ChangeTexture,mouse,Characters/bitter/smileMouse.png
RotateTo,body,-20,@t
RotateTo,larm,-170,@t
RotateTo,rleg,-5,@t
RotateTo,lleg,-30,@t
RotateTo,rarm,80,@t
RotateTo,rbarm,0,@t

Wait,@t

RotateTo,body,20,@t
RotateTo,skirt,10,@t
RotateTo,rleg,20,@t
RotateTo,rbleg,15,@t
RotateTo,lleg,-30,@t
RotateTo,larm,-60,@t
RotateTo,e,-210,@t

ChangeTexture,mouse,Characters/bitter/mouse.png,@t1

#Skill2
@t,0.2

ChangeTexture,eyes,Characters/bitter/hanbiraki.png
ChangeTexture,mouse,Characters/bitter/mouse.png
ChangeTexture,mouse,Characters/bitter/smileMouse.png
RotateTo,lbarm,0,@t
SetZ,lbarm,-19,@t
RotateTo,body,-20,@t
RotateTo,larm,-170,@t
RotateTo,rleg,-5,@t
RotateTo,lleg,-30,@t
RotateTo,rarm,80,@t
RotateTo,rbarm,0,@t

Wait,@t

RotateTo,body,40,@t
RotateTo,skirt,10,@t
RotateTo,rleg,10,@t
RotateTo,rbleg,15,@t
RotateTo,lleg,-40,@t
RotateTo,larm,-60,@t
RotateTo,rarm,50,@t
RotateTo,e,-210,@t

ChangeTexture,mouse,Characters/bitter/mouse.png

//手を前に出す
#Skill3
@t,0.2
@t1,0.1

ChangeTexture,me,Characters/bitter/hanbiraki.png
SetZ,larm,30,@t
RotateTo,larm,60,@t
RotateTo,lbarm,30,@t
RotateTo,rarm,20,@t

RotateTo,larm,-80,@t1

SetZ,larm,-19,@t1
RotateTo,lbarm,0,@t1

#Skill4
@t,0.4
@t1,0.2

ChangeTexture,eyes,Characters/bitter/hanbiraki.png
ChangeTexture,mouse,Characters/bitter/mouse.png

RotateTo,lbarm,0,@t
SetZ,lbarm,-19,@t
RotateTo,body,-10,@t
RotateTo,larm,-170,@t
RotateTo,rarm,-200,@t,false
RotateTo,rleg,-5,@t
RotateTo,lleg,-30,@t
RotateTo,rbarm,0,@t

Wait,@t

RotateTo,body,40,@t1
RotateTo,skirt,10,@t1
RotateTo,rleg,10,@t1
RotateTo,rbleg,15,@t1
RotateTo,lleg,-40,@t1
RotateTo,larm,-60,@t1
RotateTo,rarm,-50,@t1,true

ChangeTexture,mouse,Characters/bitter/mouse.png

#JOJO1
@t,0.3
RotateTo,body,60,@t
RotateTo,skirt,-70,@t
RotateTo,lleg,-40,@t
RotateTo,lbleg,50,@t
RotateTo,rleg,-30,@t
RotateTo,rbleg,90,@t
SetZ,larm,0,@t
RotateTo,larm,-60,@t
RotateTo,rarm,30,@t
RotateTo,rbarm,-130,@t

#Jump1
@t,0.3
@t1,0.1
RotateTo,body,70,@t
RotateTo,skirt,-60,@t
RotateTo,rleg,0,@t
RotateTo,rbleg,40,@t
RotateTo,lleg,-40,@t
RotateTo,rarm,20,@t
RotateTo,larm,-80,@t

Wait,d(@t/2)

ChangeTexture,umb,Characters/bitter/umb.png
SetScale,umb,0.3,1.7,0

Rotate,body,-400,@t
RotateTo,lleg,-10,@t
RotateTo,skirt,-30,@t
RotateTo,rleg,-10,@t
RotateTo,rbleg,50,@t
SetScale,umb,1,1,@t

#Fly
@t,0.2
RotateTo,body,10,@t
RotateTo,lleg,-10,@t
RotateTo,lbleg,0,@t
RotateTo,skirt,-20,@t
RotateTo,rleg,-20,@t
RotateTo,rbleg,20,@t
RotateTo,rarm,20,@t
RotateTo,rbarm,10,@t
RotateTo,larm,-30,@t
RotateTo,lbarm,-100,@t
RotateTo,head,10,@t

#MasupaPause
@t,0.4
ChangeTexture,eyes,Characters/bitter/katahoHanbiraki.png
ChangeTexture,mouse,Characters/bitter/smileMouse2.png

RotateTo,body,20,@t
RotateTo,head,0,@t
RotateTo,skirt,-10,@t
RotateTo,lleg,-30,@t
RotateTo,rleg,0,@t
RotateTo,rbleg,0,@t
RotateTo,larm,50,@t
RotateTo,lbarm,0,@t
RotateTo,e,180,@t

#MasupaShot
@t,0.2
ChangeTexture,eyes,Characters/bitter/hanbiraki.png

RotateTo,body,20,@t
RotateTo,head,10,@t
RotateTo,larm,30,@t
RotateTo,skirt,-40,@t
RotateTo,lleg,0,@t
RotateTo,lbleg,0,@t
RotateTo,rleg,-10,@t
RotateTo,rbleg,50,@t

#MasupaPostProc
@t,0.3
ChangeTexture,eyes,Characters/bitter/eyes1.png
ChangeTexture,mouse,Characters/bitter/mouse.png

#Landing
@t,0.2
RotateTo,body,40,@t
RotateTo,skirt,-40,@t
RotateTo,rbleg,30,@t
RotateTo,rleg,0,@t
RotateTo,lleg,-10,@t
RotateTo,rarm,20,@t
RotateTo,larm,20,@t
SetScale,umb,0.3,1.7,@t
RotateTo,e,-50,@t

ChangeTexture,umb,Characters/bitter/closeUmb.png
SetScale,umb,1,1,0

#UdeAgeru
@t,0.6
ChangeTexture,eyes,Characters/bitter/hanbiraki.png
ChangeTexture,mouse,Characters/bitter/smileMouse2.png

RotateTo,body,-5,@t
RotateTo,larm,-140,@t
RotateTo,skirt,5,@t
RotateTo,neck,-5,@t
RotateTo,head,-5,@t

#ごめんあそばせ
@t,0.6
ChangeTexture,eyes,Characters/bitter/katahoHanbiraki.png
ChangeTexture,mouse,Characters/bitter/smileMouse2.png

RotateTo,rarm,-80,@t
RotateTo,e,175,@t
RotateTo,larm,-25,@t
RotateTo,lbarm,80,@t
RotateTo,rbarm,-10,@t
RotateTo,lleg,-0,@t
RotateTo,rleg,-10,@t
RotateTo,lbleg,40,@t
RotateTo,body,-5,@t
RotateTo,skirt,5,@t
RotateTo,neck,8,@t
RotateTo,head,5,@t

#KompeitoGalaxy
@t,0.8
@t1,0.3
@t2,0.4
@t3,0.4
@waitTime,0.7

SetZ,larm,12

MoveTo,rarm,0,0,@t
MoveTo,larm,0,0,@t
Move,body,-40,0,@t
RotateTo,body,10,@t
RotateTo,skirt,-25,@t
//右腕
RotateTo,rarm,80,@t
RotateTo,rbarm,30,@t
RotateTo,e,170,@t
//左腕
RotateTo,larm,100,@t
RotateTo,lbarm,0,@t1
//下
RotateTo,rleg,-5,@t
RotateTo,lleg,-20,@t

Wait,@waitTime

Move,body,30,0,@t2
RotateTo,body,20,@t2
RotateTo,skirt,-5,@t2
RotateTo,rbarm,0,@t2
RotateTo,rarm,-80,@t2,false
MoveTo,larm,-10,0,@t2
MoveTo,rarm,20,0,@t2
RotateTo,larm,-30,@t2,false
RotateTo,lbarm,-50,@t2,false
RotateTo,lleg,-40,@t2
RotateTo,rbleg,0,@t2

SetZ,larm,-20
SetZ,lbarm,10

Wait,@waitTime

#Muteki
ChangeColor,body,1,1,1,0,0.25

ChangeColor,body,1,1,1,1,0.25

ChangeColor,body,1,1,1,0,0.25

ChangeColor,body,1,1,1,1,0.25

ChangeColor,body,1,1,1,0,0.25

ChangeColor,body,1,1,1,1,0.25

ChangeColor,body,1,1,1,0,0.25

ChangeColor,body,1,1,1,1,0.25