#Standing
@t,0.3
Base,body,@t

#kick3
@t,0.2
@t1,0.1

ChangeTexture,eyes,Characters/bitter/hanbiraki.png
RotateTo,body,-25,@t
RotateTo,skirt,0,@t
RotateTo,lleg,-30,@t
RotateTo,larm,-80,@t
SetScale,lbleg,0.6,0,@t
RotateTo,rleg,20,@t

RotateTo,body,-40,@t1
RotateTo,skirt,0,@t1
RotateTo,rleg,40,@t1
RotateTo,lleg,-60,@t1
RotateTo,lbleg,0,@t1
RotateTo,head,20,@t1
RotateTo,rarm,60,@t1
RotateTo,rbarm,-130,@t1
RotateTo,larm,50,@t
SetScale,lbleg,1,1,@t1
SetScale,skirt,1.1,0.8,@t1,false

#kick2
@t,0.2
@t1,0.1
SetScale,body,0,1,d(@t/2)

SetScale,body,1,1,d(@t/2)
ChangeTexture,eyes,Characters/bitter/hanbiraki.png
RotateTo,body,-25,@t
RotateTo,skirt,0,@t
RotateTo,lleg,-30,@t
RotateTo,larm,-80,@t
SetScale,lbleg,0.6,0,@t
RotateTo,rleg,20,@t

RotateTo,body,-40,@t1
RotateTo,skirt,-10,@t1
RotateTo,rleg,50,@t1
RotateTo,lleg,-60,@t1
RotateTo,lbleg,0,@t1
RotateTo,head,20,@t1
RotateTo,rarm,60,@t1
RotateTo,rbarm,-130,@t1
RotateTo,larm,50,@t
SetScale,lbleg,1,1,@t1
SetScale,skirt,1.2,0.8,@t1,false

#kick1
@t,0.2
SetScale,body,-1,1,@t

SetScale,body,0,1,d(@t/2)

SetScale,body,1,1,d(@t/2)
RotateTo,body,-40,@t
RotateTo,skirt,0,@t
RotateTo,rleg,30,@t
RotateTo,lleg,-50,@t
RotateTo,head,20,@t
RotateTo,rarm,60,@t
RotateTo,rbarm,-120,@t
RotateTo,larm,40,@t

#kick
@t,0.2
@t1,0.2

RotateTo,body,-20,@t
RotateTo,skirt,20,@t
RotateTo,lleg,40,@t
RotateTo,rleg,-30,@t

RotateTo,body,-10,@t1
RotateTo,skirt,-25,@t1
RotateTo,rleg,40,@t1
RotateTo,lleg,-60,@t1
RotateTo,rarm,40,@t1
RotateTo,lbarm,-140,@t1
RotateTo,larm,-40,@t1

#tmp
RotateTo,skirt,-20,0
RotateTo,rleg,-10,0
RotateTo,lleg,-25,0
RotateTo,lbarm,-80,0
RotateTo,larm,-20,0
RotateTo,body,20,0


#Skill1
@t,0.2
@t1,0.1
@t2,0.5
ChangeTexture,eyes,Characters/bitter/closeEyes.png,@t
ChangeTexture,mouse,Characters/bitter/smileMouse.png,@t
RotateTo,body,-10,@t
RotateTo,skirt,20,@t
RotateTo,larm,-130,@t
SetZ,lbarm,20,@t
RotateTo,lbarm,-150,@t
RotateTo,rbarm,10,@t
RotateTo,lleg,-15,@t
RotateTo,rleg,-10,@t
RotateTo,rbleg,0,@t
RotateTo,head,-10,@t

RotateTo,head,-20,@t1

RotateTo,head,-10,@t1

RotateTo,head,-20,@t1

RotateTo,head,-10,@t1

ChangeTexture,eyes,Characters/bitter/hanbiraki.png,@t1
ChangeTexture,mouse,Characters/bitter/mouse.png,@t1

RotateTo,lbarm,0,@t2
RotateTo,larm,-150,@t2
SetZ,lbarm,-19,@t2

ChangeTexture,mouse,Characters/bitter/smileMouse.png
RotateTo,body,-20,@t
RotateTo,larm,-170,@t
RotateTo,rleg,-5,@t
RotateTo,lleg,-30,@t
RotateTo,rarm,80,@t
RotateTo,rbarm,0,@t

Wait,@t

RotateTo,body,20,@t
RotateTo,skirt,10,@t
RotateTo,rleg,20,@t
RotateTo,rbleg,15,@t
RotateTo,lleg,-30,@t
RotateTo,larm,-60,@t

ChangeTexture,mouse,Characters/bitter/mouse.png,@t1

#Skill2
@t,0.2

ChangeTexture,eyes,Characters/bitter/hanbiraki.png
ChangeTexture,mouse,Characters/bitter/mouse.png
ChangeTexture,mouse,Characters/bitter/smileMouse.png
RotateTo,lbarm,0,@t
SetZ,lbarm,-19,@t
RotateTo,body,-20,@t
RotateTo,larm,-170,@t
RotateTo,rleg,-5,@t
RotateTo,lleg,-30,@t
RotateTo,rarm,80,@t
RotateTo,rbarm,0,@t

Wait,@t

RotateTo,body,40,@t
RotateTo,skirt,10,@t
RotateTo,rleg,10,@t
RotateTo,rbleg,15,@t
RotateTo,lleg,-40,@t
RotateTo,larm,-60,@t
RotateTo,rarm,50,@t

ChangeTexture,mouse,Characters/bitter/mouse.png

//手を前に出す
#Skill3
@t,0.2
@t1,0.1

ChangeTexture,me,Characters/bitter/hanbiraki.png
SetZ,larm,30,@t
RotateTo,larm,60,@t
RotateTo,lbarm,30,@t
RotateTo,rarm,20,@t

RotateTo,larm,-80,@t1

SetZ,larm,-19,@t1
RotateTo,lbarm,0,@t1

#Skill4
@t,0.4
@t1,0.2

ChangeTexture,eyes,Characters/bitter/hanbiraki.png
ChangeTexture,mouse,Characters/bitter/mouse.png

RotateTo,lbarm,0,@t
SetZ,lbarm,-19,@t
RotateTo,body,-10,@t
RotateTo,larm,-170,@t
RotateTo,rarm,-200,@t,false
RotateTo,rleg,-5,@t
RotateTo,lleg,-30,@t
RotateTo,rbarm,0,@t

Wait,@t

RotateTo,body,40,@t1
RotateTo,skirt,10,@t1
RotateTo,rleg,10,@t1
RotateTo,rbleg,15,@t1
RotateTo,lleg,-40,@t1
RotateTo,larm,-60,@t1
RotateTo,rarm,-50,@t1,true

ChangeTexture,mouse,Characters/bitter/mouse.png


#JOJO1
@t,0.3
RotateTo,body,60,@t
RotateTo,skirt,-70,@t
RotateTo,lleg,-40,@t
RotateTo,lbleg,50,@t
RotateTo,rleg,-30,@t
RotateTo,rbleg,90,@t
SetZ,larm,0,@t
RotateTo,larm,-60,@t
RotateTo,rarm,30,@t
RotateTo,rbarm,-130,@t

#Jump1
@t,0.3
@t1,0.1
RotateTo,body,70,@t
RotateTo,skirt,-60,@t
RotateTo,rleg,0,@t
RotateTo,rbleg,40,@t
RotateTo,lleg,-40,@t
RotateTo,rarm,20,@t
RotateTo,larm,-80,@t

Wait,d(@t/2)

Rotate,body,-400,@t
RotateTo,lleg,-10,@t
RotateTo,skirt,-30,@t
RotateTo,rleg,-10,@t
RotateTo,rbleg,50,@t

#Fly
@t,0.2
RotateTo,body,10,@t
RotateTo,lleg,-10,@t
RotateTo,lbleg,0,@t
RotateTo,skirt,-20,@t
RotateTo,rleg,-20,@t
RotateTo,rbleg,20,@t
RotateTo,rarm,20,@t
RotateTo,rbarm,10,@t
RotateTo,larm,-30,@t
RotateTo,lbarm,-100,@t
RotateTo,head,10,@t

#MasupaPause
@t,0.4
ChangeTexture,eyes,Characters/bitter/katahoHanbiraki.png
ChangeTexture,mouse,Characters/bitter/smileMouse2.png

RotateTo,body,20,@t
RotateTo,head,0,@t
RotateTo,skirt,-10,@t
RotateTo,lleg,10,@t
RotateTo,rleg,-10,@t
RotateTo,rbleg,20,@t
RotateTo,rbarm,-150,@t
RotateTo,larm,-80,@t
RotateTo,lbarm,0,@t

#MasupaShot
@t,0.2
ChangeTexture,eyes,Characters/bitter/hanbiraki.png

RotateTo,body,20,@t
RotateTo,head,10,@t
RotateTo,skirt,-40,@t
RotateTo,lleg,0,@t
RotateTo,lbleg,0,@t
RotateTo,rleg,-10,@t
RotateTo,rbleg,50,@t

#MasupaPostProc
@t,0.3
ChangeTexture,eyes,Characters/bitter/eyes1.png
ChangeTexture,mouse,Characters/bitter/mouse.png

#Landing
@t,0.2
RotateTo,body,40,@t
RotateTo,skirt,-40,@t
RotateTo,rbleg,30,@t
RotateTo,rleg,0,@t
RotateTo,lleg,-10,@t
RotateTo,rarm,20,@t
RotateTo,larm,20,@t
