#walk
Move,corn,0,-30,0.5

Move,corn,0,30,0.5

#explode
@x,15
@-x,-15
@time,0.12
Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time


#change
Base,corn
ChangeTexture,corn,Characters/corn/popcorn.png

#bigExplode
@x,15
@-x,-15
@time,0.12
Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time
