#walk
Move,corn,0,-30,0.5

Move,corn,0,30,0.5

#explode
@x,15
@-x,-15
@time,0.12
Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time

Move,corn,@x,0,@time

Move,corn,@-x,0,@time


#change
ChangeTexture,corn,Characters/corn/popcorn.png

#仕様
〇ステータス
・攻撃力はハート1個分
・大きさはアンナちゃんの半分くらい

〇行動
・ふわふわと宙に浮きながらアンナちゃんに向かって歩きます。
・アンナちゃんが近づくまでは動きません（クッキーと同じ）
・アンナちゃんのそばまで来ると、立ち止まって揺れた後、爆発のエフェクトが出て、
ポップコーンのテクスチャになります。
・ポップコーンにテクスチャが変わるのは爆発のエフェクトで見えなくなっている最中で、
その後プレイヤーの反対方向に弾け飛びます。
・ポップコーンに変わった後は歩くだけになります。