#Cry
@t,0.3
@t1,0.3

Base,body
ChangeColor,body,1,1,1,1,0.1

ChangeTexture,normal,Characters/annna/hyoujou/sad.png
ChangeTexture,rhand,Characters/annna/rhand_back_gu.png

RotateTo,rsholder,100,@t
MoveTo,rsholder,10,0,@t
RotateTo,rlower_arm,130,@t
RotateTo,rshin,100,@t
RotateTo,lshin,100,@t
SetScale,Hitbox,1,0.7,@t
Move,Hitbox,0,-55,@t

RotateTo,rsholder,110,@t1
RotateTo,head,5,@t1

RotateTo,rsholder,100,@t1
RotateTo,head,0,@t1

RotateTo,rsholder,110,@t1
RotateTo,head,5,@t1

RotateTo,rsholder,100,@t1
RotateTo,head,0,@t1

#Knockback
@t,0.07
Base,body

ChangeTexture,normal,Characters/annna/hyoujou/ita1.png

RotateTo,neck,-20,@t
RotateTo,body,-10,@t
RotateTo,lsholder,-20,@t
RotateTo,rsholder,10,@t
RotateTo,waist,-10,@t
RotateTo,lthigh,-20,@t
RotateTo,rthigh,10,@t

#Falling
@time,0.15

RotateTo,Hitbox,-20,@time
MoveTo,Hitbox,0,-50,@time
RotateTo,body,20,@time
RotateTo,waist,-40,@time
RotateTo,rsholder,-70,@time
RotateTo,rupper_arm,10,@time
RotateTo,rlower_arm,-10,@time
RotateTo,lsholder,-20,@time
RotateTo,llower_arm,0,@time
RotateTo,lthigh,-10,@time
RotateTo,rthigh,-20,@time
RotateTo,lshin,30,@time
RotateTo,rshin,60,@time
MoveTo,skirt,0,0,@time
SetScale,skirt,1.2,0.8,@time
RotateTo,skirt,10,@time
RotateTo,hair,30,@time

#Jump
double,t,0.2
SetZ,rsholder,30,0
ChangeTexture,rhand,Characters/annna/rhand_back.png
ChangeTexture,lhand,Characters/annna/lhand.png

Rotate,body,-30,t
Rotate,Hitbox,30,t
RotateTo,rsholder,140,t,false
RotateTo,rlower_arm,-10,t
RotateTo,lsholder,-130,t,false
RotateTo,llower_arm,10,t
//下半身
RotateTo,waist,10,t
RotateTo,skirt,0,t
RotateTo,rthigh,0,t
RotateTo,rshin,20,t
RotateTo,rfoot,30,t
RotateTo,lthigh,0,t
RotateTo,lshin,0,t
RotateTo,lfoot,30,t

#PreJump
double,t,0.2
StartMotion,Landing,false,6

#ArmWalk
//歩く時の手の動き
@time1,0.4
Rotate,rsholder,30,@time1
Rotate,lsholder,-30,@time1

Rotate,rsholder,-30,@time1
Rotate,lsholder,30,@time1

Rotate,rsholder,-30,@time1
Rotate,lsholder,30,@time1

Rotate,rsholder,30,@time1
Rotate,lsholder,-30,@time1

#FootWalk
//歩く時の足の動き
@fase1,0.4
@fase2,0.3
@fase3,0.5
RotateTo,lthigh,15,@fase3
RotateTo,lshin,0,@fase3
RotateTo,rthigh,-30,@fase3
RotateTo,rshin,20,@fase3

RotateTo,lshin,10,@fase2
RotateTo,rthigh,-10,@fase2
RotateTo,rshin,0,@fase2

RotateTo,lthigh,-10,@fase1
RotateTo,lshin,0,@fase1
RotateTo,rthigh,5,@fase1

RotateTo,lthigh,0,@fase1
RotateTo,rthigh,0,@fase1
RotateTo,rshin,30,@fase1

#Tosshin
Base,body,0

Rotate,body,70,0.1
Rotate,Hitbox,-70,0.1
MoveTo,Hitbox,0,30,0.1
Rotate,waist,-40,0.1
Rotate,lthigh,-20,0.1
Rotate,rthigh,-20,0.1
Rotate,skirt,-10,0.1
ChangeScale,skirt,1.2,0.9,0.1
ChangeTexture,normal,Characters/annna/hyoujou/gu.png
StartMotion,ShakeSkirt,true,2.5
StartMotion,TosshinFoot,true,6
StartMotion,TosshinArm,true,7

#TosshinArm
@time,0.2
@time2,0.4

RotateTo,rsholder,-15,@time
RotateTo,lsholder,80,@time

Rotate,rsholder,30,@time2
Rotate,lsholder,-30,@time2

Rotate,rsholder,-8,@time
Rotate,lsholder,8,@time

#ShakeSkirt
Rotate,skirt,15,0.3

Rotate,skirt,-15,0.3

#TosshinFoot
@fase1,0.4
@fase2,0.2
@fase3,0.5
@fase4,0.4
@fase5,0.3
RotateTo,lthigh,30,@fase3
RotateTo,lshin,20,@fase3
RotateTo,rthigh,-50,@fase3
RotateTo,rshin,20,@fase3

Rotate,lthigh,-10,@fase2
Rotate,lshin,20,@fase2
Rotate,rthigh,25,@fase2
RotateTo,rshin,0,@fase2

Rotate,lshin,50,@fase1
Rotate,lthigh,-30,@fase1
Rotate,rthigh,30,@fase1

Rotate,lthigh,-20,@fase4
RotateTo,lshin,0,@fase4
Rotate,rthigh,30,@fase4
Rotate,rshin,30,@fase4

Rotate,lthigh,20,@fase5
Rotate,rthigh,-30,@fase5
Rotate,rshin,50,@fase5

#Walk
//腕の角度をセット
Base,body,0

RotateTo,rsholder,-20
RotateTo,lsholder,20
RotateTo,rlower_arm,-10
//二つの動きを組み合わせて歩く
StartMotion,FootWalk,true,1.8
StartMotion,ArmWalk,true,1.8

#Standing
//立ちポーズ
Base,body,0.2

RotateTo,rshin,30,0.2
RotateTo,lupper_arm,10,0.2

#Yokomuku
double,time,0.4

//----------上半身---------
ChangeTexture,normal,Characters/annna/hyoujou/normal横.png
ChangeTexture,body,Characters/annna/横/body.png
ChangeTexture,waist,Characters/annna/横/waist.png
ChangeTexture,head,Characters/annna/横/head.png
ChangeTexture,hair,Characters/annna/横/hair.png
SetZ,hair,20,0,false,d(time/2)
SetZ,rsholder,21,d(time/2)
RotateTo,lsholder,15,d(time/2)
RotateTo,llower_arm,5,d(time/2)
MoveTo,rsholder,40,5,d(time/2)
MoveTo,lsholder,-15,3,d(time/2)
RotateTo,rsholder,-20,d(time/2)
RotateTo,rlower_arm,-10,d(time/2)
//--------下半身----------
RotateTo,skirt,5,d(time/2)
SetScale,skirt,0.8,1,d(time/2)
MoveTo,skirt,-5,0,d(time/2)
MoveTo,rthigh,15,0,d(time/2)
MoveTo,lthigh,-15,0,d(time/2)

#Shagamu
@time,0.2

StartMotion,Yokomuku,false,90

//---------当たり判定--------
RotateTo,Hitbox,-40,@time
MoveTo,Hitbox,10,-95,@time
SetScale,Hitbox,1,0.75,@time
//---------上半身--------
RotateTo,body,40,@time
RotateTo,head,-35,@time
RotateTo,waist,-60,@time
MoveTo,waist,10,15,@time
//--------腕-----------
SetZ,llower_arm,0,@time
ChangeTexture,lhand,Characters/annna/lhand_gu.png
ChangeTexture,rhand,Characters/annna/rhand_back_gu.png
RotateTo,rsholder,-90,@time
RotateTo,rlower_arm,-140,@time
RotateTo,rhand,-10,@time
MoveTo,rlower_arm,2,5,@time
RotateTo,lsholder,-60,@time
RotateTo,llower_arm,-100,@time
RotateTo,lhand,-10,@time
//--------下半身-------
SetScale,skirt,0.9,0.7,@time
MoveTo,skirt,-30,-10,@time
RotateTo,skirt,-30,@time
//-------rleg---------
MoveTo,rthigh,0,20,@time
RotateTo,rthigh,-80,@time
RotateTo,rshin,120,@time
RotateTo,rfoot,-20,@time
//------lleg----------
MoveTo,lthigh,-25,20,@time
RotateTo,lthigh,-20,@time
RotateTo,lshin,140,@time
RotateTo,lfoot,-10,@time

#Punch
//f1 発生 f2+f3 後隙
@f1,0.07
@f2,0.07
@f3,0.1
Base,body

//構え
RotateTo,rsholder,-30,0
RotateTo,rlower_arm,-140,0
RotateTo,rhand,-10,0
RotateTo,lsholder,-20,0
RotateTo,llower_arm,-100,0
RotateTo,lhand,-10,0
SetScale,hair,1.3,1,0
RotateTo,lshin,20,0
ChangeTexture,rhand,Characters/annna/rhand_back_gu.png
ChangeTexture,lhand,Characters/annna/lhand_gu.png
MoveTo,hair,40,0,0

//出す
StartMotion,Yokomuku,false,d(0.2/@f1)
SetScale,skirt,1.3,0.8,@f1
Rotate,rsholder,-110,@f1
Rotate,lsholder,50,@f1
Rotate,llower_arm,-120,@f1
Rotate,hair,40,@f1
Rotate,body,25,@f1
Rotate,neck,-25,@f1
Rotate,lthigh,-40,@f1
//MoveTo,hair,40,0,@f1
Rotate,skirt,-15,@f1
Rotate,lshin,-10,@f1
Rotate,rthigh,10,@f1
Rotate,rshin,40,@f1
Rotate,Hitbox,-25,@f1
SetScale,Hitbox,1,0.92,@f1

SetZ,rsholder,0

Wait,@f2

ChangeTexture,body,Characters/annna/body.png
Base,body,@f3

#Sliding
@t,0.1
Base,head
Base,rsholder
Base,lsholder

ChangeTexture,rhand,Characters/annna/rhand_back_gu.png
ChangeTexture,normal,Characters/annna/hyoujou/gu.png
ChangeTexture,body,Characters/annna/body.png
ChangeTexture,waist,Characters/annna/waist.png
SetZ,lfoot,-10,0

//MoveTo,skirt,-10,-20,@t
//SetScale,skirt,1,0.65,@t
RotateTo,Hitbox,-25,@t
MoveTo,Hitbox,70,25,@t
RotateTo,skirt,-40,@t
Rotate,rsholder,-230,@t
Rotate,lsholder,-180,@t
RotateTo,body,-66,@t
RotateTo,waist,-10,@t
RotateTo,rthigh,-20,@t
RotateTo,lthigh,-70,@t
RotateTo,rshin,0,@t
RotateTo,lshin,120,@t

Wait,1

#Landing
double,t,0.2
Base,body

ChangeTexture,lhand,Characters/annna/lhand_gu.png
ChangeTexture,rhand,Characters/annna/rhand_back_gu.png
//上半身
RotateTo,body,40,t
RotateTo,Hitbox,-40,t
RotateTo,head,-20,t
RotateTo,rsholder,-40,t
RotateTo,lsholder,-40,t
//RotateTo,rlower_arm,-70,t
//RotateTo,llower_arm,-30,t
//下半身
RotateTo,waist,-30,t
RotateTo,skirt,-10,t
RotateTo,rthigh,-30,t
RotateTo,rshin,40,t
RotateTo,rfoot,-20,t
RotateTo,lthigh,-30,t
RotateTo,lshin,40,t
RotateTo,lfoot,-20,t

#Summer
double,t0,0.07
double,t,0.3
double,time,0.0
Base,body

MoveTo,skirt,0,0,0
ChangeTexture,lhand,Characters/annna/lhand_gu.png
ChangeTexture,rhand,Characters/annna/rhand_back_gu.png

//出だし
SetScale,skirt,1.0,0.7,t0
RotateTo,body,-50,t0
RotateTo,waist,-40,t0
RotateTo,lthigh,10,t0
RotateTo,lshin,90,t0
RotateTo,rthigh,-60,t0
RotateTo,rshin,20,t0
//上半身
RotateTo,rsholder,-20,t0
RotateTo,rlower_arm,-80,t0
RotateTo,llower_arm,-20,t0

MoveTo,skirt,0,-40,0

//ケリ
SetScale,skirt,1.2,0.6,t
RotateTo,skirt,-30,t
RotateTo,body,-170,t
RotateTo,waist,20,t
RotateTo,lthigh,-100,t
RotateTo,lshin,0,t
RotateTo,rthigh,10,t
RotateTo,rshin,100,t
//上半身
RotateTo,rsholder,-60,t
RotateTo,lsholder,50,t
RotateTo,llower_arm,-50,t

Wait,time

RotateTo,body,170

StartMotion,Falling,false,1

#JumpMotion
StartMotion,Jump,false,1

Wait,0.5

StartMotion,Falling,false,1

Wait,1

StartMotion,Landing,false,1

StartMotion,Standing,false,1

#HeadDrop
@t,0.3
@tt,0.15

ChangeTexture,rhand,Characters/annna/rhand_back_gu.png
ChangeTexture,lhand,Characters/annna/lhand_gu.png
MoveTo,skirt,-20,-20,@t
Rotate,body,180,@t
RotateTo,head,-40,@t
RotateTo,rsholder,-50,@t
RotateTo,lsholder,-20,@t
RotateTo,rlower_arm,-130,@t
RotateTo,llower_arm,-110,@t
RotateTo,waist,0,@t
RotateTo,skirt,-20,@t
RotateTo,rthigh,-30,@t
RotateTo,lthigh,-30,@t
RotateTo,lshin,70,@t
RotateTo,rshin,80,@t

Wait,0.4

ChangeTexture,normal,Characters/annna/hyoujou/gu.png

MoveTo,skirt,0,0,@tt
RotateTo,body,180,@tt
RotateTo,head,0,@tt
RotateTo,lsholder,0,@tt
RotateTo,rsholder,0,@tt
RotateTo,rlower_arm,0,@tt
RotateTo,llower_arm,0,@tt
RotateTo,skirt,0,@tt
RotateTo,rthigh,10,@tt
RotateTo,lthigh,0,@tt
RotateTo,rshin,0,@tt
RotateTo,lshin,0,@tt

#HeadDropLanding
@t,0.04

MoveTo,skirt,-20,-20,@t
RotateTo,head,10,@t
RotateTo,rsholder,-50,@t
RotateTo,lsholder,-20,@t
RotateTo,rlower_arm,-130,@t
RotateTo,llower_arm,-110,@t
RotateTo,body,160,@t
RotateTo,waist,-20,@t
RotateTo,skirt,-20,@t
RotateTo,rthigh,-50,@t
RotateTo,lthigh,-50,@t
RotateTo,lshin,100,@t
RotateTo,rshin,120,@t

//StartMotion,Standing,false,1

#HeadDropMotion
StartMotion,Jump,false,1

Wait,0.5

StartMotion,HeadDrop,false,1

Wait,0.4

StartMotion,HeadDropLanding,false,1

StartMotion,Standing,false,0.3

#Lookup
@t,0.07
RotateTo,head,-20,@t

#LookStraight
@t,0.07
RotateTo,head,0,@t

#SummerMotion
StartMotion,Standing,false,1

Wait,1

StartMotion,Lookup,false,1

Wait,1

StartMotion,Summer,false,1

StartMotion,Falling,false,0.5

Wait,1

StartMotion,Landing,false,1

StartMotion,Standing,false,1

#Muteki
ChangeColor,body,1.5,0.5,0.5,1,0.25

ChangeColor,body,1,1,1,1,0.25

ChangeColor,body,1.5,0.5,0.5,1,0.25

ChangeColor,body,1,1,1,1,0.25

ChangeColor,body,1.5,0.5,0.5,1,0.25

ChangeColor,body,1,1,1,1,0.25

ChangeColor,body,1.5,0.5,0.5,1,0.25

ChangeColor,body,1,1,1,1,0.25

#Yorokobu
@time,0.12
@time2,0.24
Base,body

ChangeTexture,normal,Characters/annna/hyoujou/smile!!.png

RotateTo,head,-15,@time
Move,body,0,-25,@time
RotateTo,body,-5,@time
RotateTo,waist,5,@time
RotateTo,lsholder,-130,@time2
RotateTo,rsholder,110,@time2
RotateTo,rthigh,10,@time2
RotateTo,lthigh,10,@time2
RotateTo,rshin,100,@time2
RotateTo,lshin,100,@time2

RotateTo,head,0,@time
Move,body,0,25,@time
RotateTo,body,0,@time
RotateTo,waist,0,@time
RotateTo,lsholder,-20,@time2
RotateTo,rsholder,20,@time2
RotateTo,rthigh,0,@time2
RotateTo,lthigh,0,@time2
RotateTo,rshin,0,@time2
RotateTo,lshin,0,@time2

RotateTo,head,-15,@time
Move,body,0,-25,@time
RotateTo,body,-5,@time
RotateTo,waist,5,@time
RotateTo,lsholder,-130,@time2
RotateTo,rsholder,110,@time2
RotateTo,rthigh,10,@time2
RotateTo,lthigh,10,@time2
RotateTo,rshin,100,@time2
RotateTo,lshin,100,@time2

RotateTo,head,0,@time
Move,body,0,25,@time
RotateTo,body,0,@time
RotateTo,waist,0,@time
RotateTo,lsholder,0,@time2
RotateTo,rsholder,0,@time2
RotateTo,rthigh,0,@time2
RotateTo,lthigh,0,@time2
RotateTo,rshin,0,@time2
RotateTo,lshin,0,@time2