#Jump
@time,0.2
//Base,body
RotateTo,Hitbox,-20,@time
MoveTo,Hitbox,0,-50,@time
RotateTo,body,20,@time
RotateTo,waist,-20,@time
RotateTo,rsholder,30,@time
RotateTo,rupper_arm,10,@time
RotateTo,rlower_arm,-10,@time
RotateTo,llower_arm,-20,@time
RotateTo,lthigh,-10,@time
RotateTo,rthigh,-20,@time
RotateTo,lshin,70,@time
RotateTo,rshin,100,@time
ChangeScale,skirt,1.2,0.8,@time
RotateTo,skirt,10,@time

#ArmWalk
//歩く時の手の動き
@time1,0.4
Rotate,rsholder,30,@time1
Rotate,lsholder,-30,@time1

Rotate,rsholder,-30,@time1
Rotate,lsholder,30,@time1

Rotate,rsholder,-30,@time1
Rotate,lsholder,30,@time1

Rotate,rsholder,30,@time1
Rotate,lsholder,-30,@time1

#FootWalk
//歩く時の足の動き
@fase1,0.4
@fase2,0.3
@fase3,0.5
RotateTo,lthigh,15,@fase3
RotateTo,lshin,0,@fase3
RotateTo,rthigh,-30,@fase3
RotateTo,rshin,20,@fase3

RotateTo,lshin,10,@fase2
RotateTo,rthigh,-10,@fase2
RotateTo,rshin,0,@fase2

RotateTo,lthigh,-10,@fase1
RotateTo,lshin,0,@fase1
RotateTo,rthigh,5,@fase1

RotateTo,lthigh,0,@fase1
RotateTo,rthigh,0,@fase1
RotateTo,rshin,30,@fase1

#Walk
//腕の角度をセット
Base,body
RotateTo,rsholder,-20
RotateTo,lsholder,20
RotateTo,rlower_arm,-10
//二つの動きを組み合わせて歩く
StartMotion,FootWalk,true,1.8
StartMotion,ArmWalk,true,1.8

#Standing
//立ちポーズ
Base,body
RotateTo,rshin,30,0.2
RotateTo,lupper_arm,10,0.2

#Damage
ChangeColor,body,1,1,1,0,0.25

ChangeColor,body,1,1,1,1,0.25

ChangeColor,body,1,1,1,0,0.25

ChangeColor,body,1,1,1,1,0.25